<!DOCTYPE html>
<html>
  <head>
    <style>
      .a-input {
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .b-para {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .c-img {
        margin-left: 56px;
        width: 200px;
        display: block;
        margin-bottom: 10px;
      }

      .c-input {
        width: 300px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        box-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, 0.5);
        margin-left: 10px;
        display: block;
      }

      .d-input,
      .d-input-two {
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 7px;
        font-size: 16px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      .d-input {
        width: 160px;
      }

      .d-input-two {
        display: block;
        width: 337px;
      }

      .d-button {
        color: white;
        background-color: cornflowerblue;
        font-size: 32px;
        text-align: center;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        border-radius: 7px;
        border: none;
        margin-top: 10px;
      }

      .e-para {
        font-size: 32px;
        font-weight: bold;
      }

      .e-input {
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: gainsboro;
        color: grey;
        border: none;
        display: block;
        margin-bottom: 10px;
        width: 250px;
      }

      .e-button {
        color: white;
        background-color: black;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-right: 5px;
        width: 120px;
      }

      .e-button-two {
        border: none;
        margin-left: 5px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <input class="a-input" type="text" placeholder="Name" />
    <input class="a-input" type="text" placeholder="Email" />
    <p class="b-para">
      Thanks for chatting with out customer support. Would you like to take our
      quick survey?
    </p>
    <button class="b-button">Yes</button>
    <button class="b-button">No</button>
    <img src="../pictures/google-thumbnail.jpg" class="c-img" />
    <input
      class="c-input"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <input class="d-input" type="text" placeholder="First Name" />
    <input class="d-input" type="text" placeholder="First Name" />
    <input class="d-input-two" type="text" placeholder="Email" />
    <button class="d-button">Sign up</button>

    <p class="e-para">Request a ride now</p>
    <input class="e-input" type="text" placeholder="Enter pickup location" />
    <input class="e-input" type="text" placeholder="Enter destination" />
    <button class="e-button">Request now</button>
    <button class="e-button-two">Schedule for later</button>
  </body>
</html>
