<!DOCTYPE html>
<html>
  <head>
    <style>
      .a-div {
        background-color: red;
        width: 30px;
        height: 30px;
      }

      .b-div {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 360px;
      }

      .c-div {
        width: 400px;
        height: 100px;
        border-style: solid;
        border-width: 0.5px;
      }

      .c-para {
        margin-left: 10px;
      }

      .c-button {
        margin-left: 10px;
      }

      .d-div {
        margin-top: 10px;
        width: 400px;
        height: 100px;
        background-color: darkolivegreen;
      }

      .d-para,
      .d-para-two {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 10px;
      }

      .d-para {
        padding-top: 15px;
        margin-bottom: 8px;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      .d-para-two {
        color: gray;
      }

      .twitter-img {
        width: 50px;
        height: 50px;
        border-radius: 90px;
        object-fit: cover;
        margin-right: 5px;
        vertical-align: middle;
      }

      .twitter-input {
        border: none;
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
      }

      .twitter-button {
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        border: none;
        font-size: 18px;
        border-radius: 16px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
      }

      .e-div {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        width: 470px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .f-div {
        margin-top: 10px;
        margin-right: 10px;
        height: 350px;
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }

      .f-img {
        height: 250px;
        width: 200px;
        object-fit: cover;
      }

      .f-para {
        margin-top: 8px;
        margin-left: 8px;
        font-weight: bold;
      }

      .f-para-two {
        margin-top: 4px;
        margin-left: 8px;
        color: grey;
      }

      .f-button {
        margin-top: 10px;
        color: white;
        background-color: cadetblue;
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 8px;
        border-radius: 4px;
        border: none;
      }

      .h-img {
        width: 200px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .h-input {
        width: 300px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        box-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, 0.5);
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .h-div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="a-div"></div>
    <div class="b-div"></div>
    <div class="c-div">
      <p class="c-para">Satisfied with our service?</p>
      <button class="c-button">Yes</button>
      <button class="c-button-two">No</button>
    </div>
    <div class="d-div">
      <p class="d-para">Install YouTube Music</p>
      <p class="d-para-two">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
    <div class="e-div">
      <img class="twitter-img" src="../pictures/powder1.png" />
      <input
        class="twitter-input"
        type="text"
        placeholder="What's happening?"
      />
      <button class="twitter-button">Tweet</button>
    </div>
    <div class="f-div">
      <img class="f-img" src="../pictures/powder1.png" />
      <p class="f-para">Powder</p>
      <p class="f-para-two">2 mutual friends</p>
      <button class="f-button">Add Friend</button>
    </div>
    <div class="f-div">
      <img class="f-img" src="/thumbnails/thumbnail-1.webp" />
      <p class="f-para">Marques</p>
      <p class="f-para-two">15 mutual friends</p>
      <button class="f-button">Add Friend</button>
    </div>
    <div class="f-div">
      <img class="f-img" src="/thumbnails/thumbnail-2.webp" />
      <p class="f-para">Mark</p>
      <p class="f-para-two">5 mutual friends</p>
      <button class="f-button">Add Friend</button>
    </div>
    <div class="h-div">
      <img src="../pictures/google-thumbnail.jpg" class="h-img" />
    </div>
    <div class="h-div">
      <input
        class="h-input"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
  </body>
</html>
